#MySQL
MYSQL_SERVER=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=admin1234
MYSQL_DATABASE=posts
MYSQL_USER=root
MYSQL_PASSWORD=admin1234
MYSQL_DSN=mysql:host=mysql;port=3306;dbname=posts

# Xdebug
HOST_IP=192.168.1.50
XDEBUG_SERVERNAME=Test